#lang racket

; 1. Напишите процедуры, которые вычисляют минимум и максимум из двух своих
; аргументов. Функциями min, max пользоваться нельзя! Применяйте условные
; выражения

(define (ma a b)
  (if (> a b) a b))
(ma 3 4)

(define (mi a b)
  (if (< a b) a b))
(mi 3 4)
