; 2. Написать функцию для вычисления числа Фибоначчи.  Применяем define, cond,
; cons.  Аргумент функции - номер числа в ряду. Например,

(defun fib (k)
  (defun iter (p pp i)
    (cond ((>= i k) pp)
          (t (iter pp (+ p pp) (+ i 1)))))
  (if (<= k 1)
    1
    (iter 0 1 1)))

(fib 10)
; =>  55
(fib 20)
; =>  6765
(fib 1)
; => 1
(fib 2)
; => 1
(fib 3)
; => 2
