(defun maps (funcs args)
  (mapcar (lambda (f) (mapcar f args)) funcs))

(maps '(evenp minusp plusp realp) '(25 -3 0 2))
; => '((#f #f #t #t) (#f #t #f #f) (#t #f #f #t) (#t #t #t #t))


; 7. Напишите процедуру maps, которая принимает два аргумента: список функций и
; список аргументов. И возвращает список результатов применения этих функций к
; этим аргументам (список списков). Например:
